## Here is stored variables for the local deployment and run for debugging purposes (in heroku config)

# Telegram API token required to communicate with bot
TELEGRAM_API_TOKEN=

# Application name in terms of heroku
HEROKU_APP_NAME=

# DB credentials and address, e.g. postgres://<user>:<pass>@<host>:<port>/<database>
DATABASE_URL=

## Application-dependent vars (not in heroku config)

TZ=Europe/Moscow
